# MyHealthBuddy

./: .gitignore  .mise.toml  LICENSE  PRIVACY.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skmtkytr/myhealthbuddy/: MainActivity.kt
app/src/main/kotlin/com/skmtkytr/myhealthbuddy/data/: ClaudeClient.kt  HealthContextBuilder.kt  HealthRepository.kt  Settings.kt  Summary.kt  SystemPromptComposer.kt
app/src/main/kotlin/com/skmtkytr/myhealthbuddy/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/kotlin/com/skmtkytr/myhealthbuddy/ui/: ChatScreen.kt  ChatViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
